# EmployeeAdmin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonny/employeeadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonny/employeeadmin/: AdminApp.kt  MainActivity.kt
app/src/main/java/com/tonny/employeeadmin/data/: AdminDatabase.kt  Employee.kt  EmployeeDao.kt  EmployeeRepo.kt  EmployeeRepoImpl.kt
app/src/main/java/com/tonny/employeeadmin/di/: DataModule.kt
app/src/main/java/com/tonny/employeeadmin/ui/: EmployeesAdapter.kt  EmployeesFragment.kt  EmployeesViewModel.kt
app/src/main/java/com/tonny/employeeadmin/ui/details/: EmployeeDetailsFragment.kt  EmployeeDetailsViewModel.kt
app/src/main/java/com/tonny/employeeadmin/ui/dialog/: RoleAdapter.kt  RolesDialogFragment.kt
app/src/main/java/com/tonny/employeeadmin/util/: Binding.kt  SwipeToDeleteCallback.kt  UiExtentions.kt
app/src/main/res/layout/: activity_main.xml  dialog_roles.xml  employee_details_fragment.xml  employees_fragment.xml  item_employee.xml  item_radio_view.xml  spinner_item_view.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tonny/employeeadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
